.section_title {
    line-height: 50px;
    font-size: 40px;
    font-weight: bold;
    color: #103178;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

.cs_brands_title {
    display: block;
    color: #333;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}

.cs_section_categories {
    margin-top: 30px;
    margin-bottom: 50px;
}

.img-responsive {
  max-width: 100%;
}

.cs_upload_prescription {
  font-size: 14px;
  color: #5b6c8f;
  margin-right: 20px;
  padding: 12px 0;
}

.cs_btn_prescription {
    border: 1px solid #00A8FF !important;
    background-color: #00A8FF !important;
    color: white !important;
}

.cs_btn_prescription:hover {
    background-color: white !important;
    color: #00A8FF !important;
}

.review_author {
    margin: 5px auto;
}

hr.white {
    border-top: 1px solid #fff;
}

/* .ps-footer--4 .ps-footer--address {
    border-right: 1px solid #ccc;
    padding-right: 10px;
} */

.ps-footer--contact .ps-footer__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    color: #fff;
}

.ps-footer--contact .ps-footer__email:hover {
    color: #103178;
}

.cs_out_of_stock {
    color: #9babcd;
}

.ps-table--product .cs_out_of_stock span::before {
    content: '\f00d';
    color: #9babcd;
    font-size: 75%;
    display: inline-block;
    font-weight: 900;
    font: normal normal normal 14px/1 FontAwesome;
    margin: -3px 10px 0 0;
}

.ps-btn--success:hover {
    background-color: white !important;
    color: #12a05c !important;
    border: 1px solid #12a05c !important;
}

.cs_btn {
    font-size: 18px;
    font-weight: 500;
    box-shadow: none;
    text-shadow: none;
    cursor: pointer;
    text-align: center;
    padding: 2px 10px;
    line-height: 24px;
    display: inline-block;
    width: 100%;
}

.mt-20{
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-50 {
    margin-bottom: 50px;
}
.cardHealth {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width:90%;
  }
  
  /* On mouse-over, add a deeper shadow */
  .cardcardHealth:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .containerHealth {
    padding: 10px 16px;
  }
  .expertName{
      margin-top:5px ;
      text-align: center;
  }


  /* Testimonial */
  .ps-section--reviews .ps-section__content .owl-carousel {
    /* width: 95vw !important; */
    max-height: none !important;
    min-height: 300px !important;
}
.ps-home--1 .ps-section--reviews {
    padding: 50px 0 !important;
}
.ps-section--reviews .ps-section__content .owl-dots {
    bottom: -30px !important;
}

.ps-section--alternate, .ps-section--alternate .ps-product {
    background-color: #daecfa !important;
}

.ps-section--alternate .ps-product, .ps-section--latest.ps-section--alternate .ps-section__product, .ps-section--latest.ps-section--alternate .owl-carousel {
    border-color: #c8e1f5 !important;
}
/* .ps-section--reviews .owl-carousel .owl-stage {
    max-height: 600px;
} */


.ps-section--featured {
    margin-top: 30px;
}
.ps-table--product tbody td, .ps-table thead tr th {
    padding: 0.5rem 0.9rem !important;
    line-height: 1.5;
}
.modal-body .table {
    margin-bottom: 0 !important;
}
.ps-addcart .ps-addcart__body {
    min-height: max-content !important;
}
.ps-addcart .ps-addcart__noti {
    padding: 10px 20px !important;
    line-height: 1.5 !important;
    font-size: 1rem !important;
}
.ps-addcart .modal-body {
    padding: 1.5rem !important;
}
/* .ps-home .ps-home__banner .ps-banner__overlay {
    height: auto !important;
    display: block;
    object-fit: contain !important;
}
.ps-home .ps-home__banner .ps-banner {
    height: auto !important;
    min-height: auto !important;
} */
@media screen and (min-width: 1024px) {
    .ps-section__title {
        text-align: left !important;
        font-size: 1.8rem !important;
        margin-bottom: 5px !important;
    }
    .ps-section__title > a {
        font-size: 1rem !important;
    }
    .ps-product__thumbnail {
        padding: 0.8rem !important;
        margin-bottom: 0 !important;
    }
    .ps-product--standard .ps-product__content {
        padding: 0 0.8rem 0.8rem !important;
    }
    .ps-product__meta {
        margin-bottom: 0 !important;
        font-size: 0.8rem !important;
    }
    .ps-product__title {
        line-height: 1.5 !important;
        margin-bottom: 1rem !important;
        min-height: 1px !important;
        text-overflow: ellipsis;
        word-break: break-all;
        overflow: hidden;
        white-space: nowrap;
    }

    .ps-section--categories + .ps-section--latest + .ps-section--latest .ps-product__title {
        margin-bottom: 1.6rem !important;
    }

    .ps-section--default, .ps-home--1 .ps-promo {
        padding: 30px 0 !important;
        margin: 0 !important;
    }

    .ps-inner-page .container {
        max-width: 900px;
    }
    .ps-inner-page {
        padding: 30px 0;
    }

    .ps-wishlist.ps-inner-page {
        padding-top: 0;
        padding-bottom: 0;
    }

    .ps-inner-page .ps-footer {
        margin-top: 1.8rem;
    }

    p + div {
        margin-top: 1.8rem;
    }

    .ps-testimonail-list .ps-categogy__content > .row > * {
        margin-bottom: 30px;
    }

    .cardHealth {
        height: 100%;
        width: 100% !important;
    }
}
  @media screen and (max-width: 767px) {
    .ps-section--reviews .ps-section__content .owl-carousel {
        /* width: 95vw !important; */
        max-height: none !important;
        min-height: 300px !important;
    }
    .ps-home--1 .ps-section--reviews {
        padding-bottom: 60px !important;
        /* margin-bottom: 0 !important; */
    }
    .ps-section--reviews .ps-section__content .owl-dots {
        bottom: -30px !important;
    }
    .ps-review {
        padding: 0;
    }

    .ps-section__title > a {
        display: block;
        float: none !important;
    }
    .ps-section--categories .ps-categories__list {
        /* flex-wrap: nowrap !important; */
    }
    

    .ps-section--default, .ps-home--1 .ps-promo {
        padding: 30px 0 !important;
        margin: 0 !important;
    }

    .ps-section--latest.ps-section--default {
        text-align: center;
    }

    .ps-product__title {
        min-height: auto !important;
        margin-bottom: 15px !important;
        line-height: 1.5 !important;
    }

    .ps-section--latest .ps-section__title {
        line-height: 1.5 !important;
    }
    

    .ps-section--categories + .ps-section--latest + .ps-section--latest .ps-product__title {
        margin-bottom: 1.6rem !important;
    }
    .ps-product--standard .ps-product__group-mobile {
        justify-content: center;
    }
    .ps-section--featured .ps-section__product {
        text-align: center;
    }
    .ps-section--latest .ps-section__carousel {
        padding-bottom: 0 !important;
    }
    .ps-product__thumbnail img {
        border: 1px solid #ccc;
    }
    .ps-home .ps-home__banner .ps-banner__overlay {
        object-fit: contain !important;
        border: 1px solid #ccc;
    }
    .ps-home .ps-home__banner .ps-banner {
        background-color: #daecfa !important;
    }
    .ps-section--latest .owl-carousel .owl-dots {
        bottom: 20px !important;
    }
    .container .ps-section--latest .owl-carousel .owl-dots {
        bottom: -20px !important;
    }
    .container .ps-section--latest .ps-product__thumbnail img {
        border: none !important;
    }

    .ps-section--featured .ps-product__thumbnail {
        min-height: 216px;
    }

    .ps-section--featured .ps-product__thumbnail img {
        height: 216px;
        object-fit: contain;
    }
  }

  .ps-banner .ps-banner__thumnail .ps-banner__image {
      object-fit: contain !important;
  }